subject	hand	strength
s1	dominant	433
s2	dominant	325
s3	dominant	323
s4	dominant	484
s5	dominant	308
s6	dominant	368
s7	dominant	356
s8	dominant	426
s9	dominant	273
s10	dominant	386
s11	dominant	348
s12	dominant	327
s13	dominant	209
s14	dominant	367
s15	dominant	197
s16	dominant	167
s17	dominant	371
s18	dominant	216
s19	dominant	259
s20	dominant	342
s21	dominant	324
s22	dominant	268
s23	dominant	270
s24	dominant	206
s25	dominant	366
s26	dominant	371
AA	dominant	345
AB	dominant	245
AC	dominant	306
AD	dominant	231
AE	dominant	330
AF	dominant	282
AG	dominant	389
AH	dominant	399
AI	dominant	410
AJ	dominant	316
AK	dominant	223
AL	dominant	292
AM	dominant	348
AN	dominant	204
AO	dominant	180
AP	dominant	188
AQ	dominant	287
AR	dominant	141
AS	dominant	387
AT	dominant	180
AU	dominant	360
AV	dominant	251
AW	dominant	271
AX	dominant	300
AY	dominant	168
AZ	dominant	160
BA	dominant	360
BB	dominant	203
BC	dominant	236
BD	dominant	211
BE	dominant	330
BF	dominant	171
BG	dominant	202
BH	dominant	247
BI	dominant	182
BJ	dominant	232
BK	dominant	307
BL	dominant	292
BM	dominant	171
BN	dominant	433
BO	dominant	373
BP	dominant	257
BQ	dominant	294
BR	dominant	146
BS	dominant	287
BT	dominant	351
BU	dominant	338
BV	dominant	271
BW	dominant	503
BY	dominant	205
BZ	dominant	318
CA	dominant	209
CB	dominant	241
CD	dominant	416
CE	dominant	202
CF	dominant	198
CG	dominant	426
CH	dominant	255
CI	dominant	377
CJ	dominant	328
CK	dominant	390
CL	dominant	337
CM	dominant	403
CN	dominant	423
CO	dominant	382
CP	dominant	200
CQ	dominant	447
CR	dominant	342
CS	dominant	364
CT	dominant	406
CU	dominant	241
CV	dominant	396
CW	dominant	404
CX	dominant	191
CY	dominant	154
s102	dominant	329
s103	dominant	373
s104	dominant	289
s105	dominant	265
s106	dominant	435
s107	dominant	325
s108	dominant	282
s109	dominant	404
s110	dominant	301
s111	dominant	399
s112	dominant	170
s113	dominant	372
s114	dominant	240
s115	dominant	184
s116	dominant	379
s117	dominant	256
s118	dominant	172
s119	dominant	406
s120	dominant	288
s121	dominant	146
s122	dominant	197
s123	dominant	417
s124	dominant	416
s125	dominant	167
s126	dominant	237
s127	dominant	399
s128	dominant	272
s129	dominant	409
s130	dominant	420
s131	dominant	290
s132	dominant	286
s133	dominant	210
s134	dominant	262
s135	dominant	137
s136	dominant	235
s137	dominant	190
s138	dominant	368
s139	dominant	358
s140	dominant	283
s141	dominant	229
s142	dominant	317
s143	dominant	285
s144	dominant	372
s145	dominant	399
s1	off	374
s2	off	325
s3	off	352
s4	off	398
s5	off	310
s6	off	339
s7	off	371
s8	off	424
s9	off	212
s10	off	385
s11	off	292
s12	off	235
s13	off	210
s14	off	350
s15	off	163
s16	off	210
s17	off	403
s18	off	224
s19	off	240
s20	off	318
s21	off	271
s22	off	236
s23	off	251
s24	off	200
s25	off	308
s26	off	361
AA	off	287
AB	off	206
AC	off	281
AD	off	240
AE	off	291
AF	off	247
AG	off	310
AH	off	379
AI	off	356
AJ	off	291
AK	off	236
AL	off	256
AM	off	321
AN	off	183
AO	off	159
AP	off	212
AQ	off	331
AR	off	125
AS	off	392
AT	off	184
AU	off	343
AV	off	272
AW	off	291
AX	off	223
AY	off	163
AZ	off	171
BA	off	385
BB	off	199
BC	off	231
BD	off	225
BE	off	342
BF	off	152
BG	off	177
BH	off	235
BI	off	173
BJ	off	257
BK	off	279
BL	off	247
BM	off	219
BN	off	378
BO	off	357
BP	off	293
BQ	off	325
BR	off	121
BS	off	313
BT	off	265
BU	off	329
BV	off	226
BW	off	453
BY	off	195
BZ	off	313
CA	off	205
CB	off	193
CD	off	427
CE	off	209
CF	off	216
CG	off	375
CH	off	321
CI	off	336
CJ	off	381
CK	off	354
CL	off	266
CM	off	403
CN	off	339
CO	off	393
CP	off	186
CQ	off	417
CR	off	350
CS	off	399
CT	off	409
CU	off	311
CV	off	370
CW	off	399
CX	off	171
CY	off	183
s102	off	341
s103	off	368
s104	off	275
s105	off	250
s106	off	413
s107	off	267
s108	off	252
s109	off	371
s110	off	313
s111	off	399
s112	off	188
s113	off	286
s114	off	217
s115	off	144
s116	off	359
s117	off	240
s118	off	165
s119	off	336
s120	off	278
s121	off	142
s122	off	203
s123	off	397
s124	off	326
s125	off	162
s126	off	186
s127	off	366
s128	off	254
s129	off	412
s130	off	369
s131	off	251
s132	off	276
s133	off	147
s134	off	244
s135	off	119
s136	off	198
s137	off	164
s138	off	313
s139	off	300
s140	off	235
s141	off	194
s142	off	287
s143	off	252
s144	off	318
s145	off	363
